# SpringBootMockServer

./: .gitignore  README.md  pom.xml
commons-util/: pom.xml
commons-util/src/main/java/com/tianque/commons/util/: CalendarUtil.java  FileUtil.java  GlobalExceptionMessage.java  ResponseData.java  StringUtil.java  ValidationUtil.java
commons-util/src/main/java/com/tianque/commons/util/commandexec/: RemoteShellExec.java
commons-util/src/main/java/com/tianque/commons/util/crypt/: DeEnCoderCipherUtil.java
commons-util/src/main/java/com/tianque/commons/util/exception/: GlobalExceptionHandler.java
mock-server/: pom.xml
mock-server/src/main/java/com/tianque/mock/server/: MockServerApplication.java
mock-server/src/main/java/com/tianque/mock/server/config/: DruidConfig.java  GlobalConfig.java  SwaggerTwoConfig.java
mock-server/src/main/java/com/tianque/mock/server/controller/: DefaultErrorController.java  MockServerController.java
mock-server/src/main/java/com/tianque/mock/server/define/: CommonDefine.java  DefaultAppInitDefine.java  JenkinsDefine.java  YunXiaoDefine.java
mock-server/src/main/java/com/tianque/mock/server/domain/: MockParamDTO.java
mock-server/src/main/java/com/tianque/mock/server/enums/: RequestMethodType.java  RequestMimeType.java
mock-server/src/main/java/com/tianque/mock/server/exception/: GlobalExceptionHandler.java
mock-server/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback.xml
mock-server/src/main/resources/data/sql/: create.sql  data-mysql-bak.sql  data-mysql-full.sql  data-mysql.sql  drop.sql  update-mysql-07-23.sql  update-mysql-07-31.sql  update-mysql-08-05.sql  update-mysql-08-06.sql  update-mysql.sql
mock-server/src/main/resources/mappers/: ApplicationInfoMapper.xml  GlobalParamMapper.xml  MockApiMapper.xml
mock-server/src/main/resources/static/js/: address.js  bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
mock-server/src/main/resources/static/js/login/: login-bak.js
mock-server/src/main/resources/static/json/: address.json  navs.json
mock-server/src/main/resources/templates/: CommonUtil.js  TimeUtil.js  commonCheck.js  index.html
mock-server/src/main/resources/templates/page/user/: editSysUser.js
mock-server/src/main/resources/templates/system/sysRole/: addSysRole.js  editSysRole.js  listSysRole.html  listSysRole.js
mock-server/src/main/resources/templates/userDefined/CodeCoverage/: addCodeCoverage.js  commonOperation.js  configScheduledTask.html  configScheduledTask.js  editCodeCoverage.js  listCodeCoverage.html  listCodeCoverage.js  uploadClasses.html  uploadClasses.js  uploadCodeCoverage.html  uploadCodeCoverage.js  uploadFiles.html  uploadFiles.js
mock-server/src/main/resources/templates/userDefined/agentRegister/: addExecutorAgent.js  editExecutorAgent.js  listExecutorAgent.html
mock-server/src/main/resources/templates/userDefined/application/: listApplication.js
mock-server/src/main/resources/templates/userDefined/applicationInfo/: addApplicationInfo.html  addApplicationInfo.js  commonOperation.js  editApplicationInfo.html  editApplicationInfo.js  listApplicationInfo.html  listApplicationInfo.js  viewApplicationInfo.html
mock-server/src/main/resources/templates/userDefined/dubboTest/: addDubboTest.js  editDubboTest.js  listDubboTest.html  listDubboTest.js
mock-server/src/main/resources/templates/userDefined/fileParser/: addFileParser.js  editFileParser.js  listFileParser.html  listFileParser.js
mock-server/src/main/resources/templates/userDefined/globalParamConfig/: addGlobalParam.js  listGlobalParam.html
mock-server/src/main/resources/templates/userDefined/good/: CommonGood.js  addGood.js  editGood.js  listGood.html  listGood.js
mock-server/src/main/resources/templates/userDefined/goodOperationRecord/: CommonGoodOperationRecord.js  addGoodOperationRecord.js  editGoodOperationRecord.js  listGoodOperationRecord.html  listGoodOperationRecord.js  viewGoodOperationRecordByGoodId.js
mock-server/src/main/resources/templates/userDefined/goodType/: addGoodType.js  editGoodType.js  listGoodType.html  listGoodType.js
mock-server/src/main/resources/templates/userDefined/menu/: addMenu.js  editMenu.js  listMenu.html  listMenu.js
mock-server/src/main/resources/templates/userDefined/mockApi/: addMockApi.html  addMockApi.js  commonOperation.js  copyMockApi.html  copyMockApi.js  editMockApi.html  editMockApi.js  listMockApi.html  listMockApi.js  viewMockApi.html
mock-server/src/main/resources/templates/userDefined/otherAddress/: addOtherAddress.js  editOtherAddress.js  listOtherAddress.html  listOtherAddress.js
mock-server/src/main/resources/templates/userDefined/serverInfo/: CommonServerInfo.js  addServerInfo.js  checkServerCanBeConnected.js  editServerInfo.js  executeShell.js  listServerInfo.html  listServerInfo.js
mock-server/src/main/resources/templates/userDefined/systemInfo/: listSystemInfo.html  listSystemInfo.js
mock-server/src/main/resources/templates/userDefined/taskScheduler/: listTask.html  listTask.js
mock-server/src/main/resources/templates/userDefined/testEnv/: addEnvAddress.js  editEnvAddress.js  listEnvAddress.html  listEnvAddress.js
mock-server/src/main/resources/templates/userDefined/timerTask/: CommonTimerTask.js  addTimerTask.js  editTimerTask.js  listTimerTask.html  listTimerTask.js
mock-server/src/main/resources/templates/userDefined/timerTaskMonitor/: listTimerTaskMonitor.html  listTimerTaskMonitor.js
mock-server/src/main/resources/templates/userDefined/timerTaskPolicy/: CommonTimerTaskPolicy.js  addTimerTaskPolicy.js  editTimerTaskPolicy.js  listTimerTaskPolicy.html  listTimerTaskPolicy.js
mock-server/src/main/resources/templates/userDefined/xmindParser/: addXmindParser.js  editXmindParser.js  listXmindParser.html  listXmindParser.js
mock-server/src/test/java/com/adminstrator/platform/: SpringBootMockServerApplicationTests.java
mock-server/src/test/java/com/tianque/mock/server/: SpringBootMockServerApplicationTests.java
(+44 files in other folders)
